<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco de Película con GIF</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .marco {
            position: relative;
            width: 700px; /* Ajusta según el tamaño de tu marco */
            height: 400px; /* Ajusta según el tamaño de tu marco */
        }
        .marco-fondo {
            width: 85%;
            height: 115%;
        }
        .gif-container {
            position: absolute;
            top: 18%; /* Ajusta según sea necesario */
            left: 3%; /* Ajusta según sea necesario */
            width: 80%; /* Ajusta según sea necesario */
            height: 80%; /* Ajusta según sea necesario */
            overflow: center;
        }
        .gif-animado {
            width: 98%;
            height: 98%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="marco">
        <img src="img/film-frame-collection-1.jpg" alt="Marco de película" class="marco-fondo">
        <div class="gif-container">
            <img src="img/Horse_animated.gif" alt="GIF animado" class="gif-animado">
        </div>
    </div>
</body>
</html>
